{
  "hance_version": "0.3.1",
  "name": "Acros 100II",
  "description": "Fuji Acros 100II — ultra-fine grain B&W with exceptional tonality and smooth gradations",
  "keywords": ["acros", "fuji", "100", "black and white", "fine grain", "smooth"],
  "characteristics": ["black and white", "ultra-fine grain", "smooth gradations", "elegant"],
  "params": {
    "exposure": 0,
    "contrast": 1.12,
    "highlights": -0.03,
    "fade": 0.02,
    "white-balance": 6500,
    "tint": 0,
    "subtractive-sat": 0,
    "richness": 1,
    "bleach-bypass": 0.12,
    "halation-amount": 0.08,
    "halation-radius": 3,
    "halation-highlights-only": true,
    "aberration": 0,
    "bloom-amount": 0.06,
    "bloom-radius": 5,
    "grain-amount": 0.04,
    "grain-size": 0,
    "grain-softness": 0.15,
    "grain-saturation": 0,
    "vignette-amount": 0.15,
    "vignette-size": 0.28,
    "camera-shake-amount": 0.05,
    "camera-shake-rate": 0.4
  }
}
