{
  "hance_version": "0.3.1",
  "name": "Aerocolor 100",
  "description": "Agfa Aerocolor 100 — aerial surveillance film repurposed for photography with clean, neutral tones",
  "keywords": ["aerocolor", "agfa", "aerial", "clean", "neutral"],
  "characteristics": ["neutral color", "fine grain", "clean tones", "sharp"],
  "params": {
    "exposure": 0,
    "contrast": 1.08,
    "highlights": -0.03,
    "fade": 0.05,
    "white-balance": 5800,
    "tint": 0,
    "subtractive-sat": 1.0,
    "richness": 1.02,
    "bleach-bypass": 0,
    "halation-amount": 0.12,
    "halation-radius": 4,
    "halation-highlights-only": true,
    "aberration": 0.1,
    "bloom-amount": 0.1,
    "bloom-radius": 6,
    "grain-iso": 150,
    "grain-size": 0,
    "grain-softness": 0.1,
    "grain-saturation": 0.2,
    "vignette-amount": 0.12,
    "vignette-size": 0.28,
    "split-tone-amount": 0.08,
    "split-tone-shadow-hue": 20,
    "split-tone-highlight-hue": 20,
    "split-tone-pivot": 0.35,
    "camera-shake-amount": 0.05,
    "camera-shake-rate": 0.4
  }
}
