{
  "hance_version": "0.3.1",
  "name": "Bleach Bypass",
  "description": "Bleach Bypass — skipped bleach step yields steel-toned desaturation, crushed contrast, and enhanced grain",
  "keywords": ["bleach bypass", "skip bleach", "desaturated", "gritty", "cinema"],
  "characteristics": ["muted colors", "high contrast", "steel tones", "enhanced grain", "dramatic"],
  "params": {
    "exposure": -0.05,
    "contrast": 1.35,
    "highlights": -0.1,
    "fade": 0,
    "white-balance": 6200,
    "tint": -1,
    "subtractive-sat": 0.55,
    "richness": 0.7,
    "bleach-bypass": 0.85,
    "halation-amount": 0.2,
    "halation-radius": 5,
    "halation-saturation": 0.4,
    "halation-hue": 0.04,
    "halation-highlights-only": true,
    "aberration": 0.2,
    "bloom-amount": 0.15,
    "bloom-radius": 8,
    "grain-amount": 0.25,
    "grain-size": 1,
    "grain-softness": 0.15,
    "grain-saturation": 0.1,
    "grain-defocus": 1,
    "vignette-amount": 0.3,
    "vignette-size": 0.3,
    "split-tone-mode": "complementary",
    "split-tone-amount": 0.15,
    "split-tone-hue": 200,
    "split-tone-pivot": 0.35,
    "camera-shake-amount": 0.12,
    "camera-shake-rate": 0.45
  }
}
