{
  "hance_version": "0.3.1",
  "name": "Centuria 200",
  "description": "Konica Centuria 200 — discontinued Japanese consumer film with slightly cool, clean tones",
  "keywords": ["centuria", "konica", "consumer", "cool", "clean"],
  "characteristics": ["slightly cool", "clean color", "moderate grain", "understated"],
  "params": {
    "exposure": 0.03,
    "contrast": 1.05,
    "highlights": -0.05,
    "fade": 0.08,
    "white-balance": 6100,
    "tint": -2,
    "subtractive-sat": 1.02,
    "richness": 1.0,
    "bleach-bypass": 0,
    "halation-amount": 0.18,
    "halation-radius": 5,
    "halation-highlights-only": true,
    "aberration": 0.18,
    "bloom-amount": 0.15,
    "bloom-radius": 8,
    "grain-iso": 300,
    "grain-size": 0.6,
    "grain-softness": 0.14,
    "grain-saturation": 0.25,
    "vignette-amount": 0.18,
    "vignette-size": 0.3,
    "split-tone-amount": 0.12,
    "split-tone-shadow-hue": 200,
    "split-tone-highlight-hue": 200,
    "split-tone-pivot": 0.34,
    "camera-shake-amount": 0.1,
    "camera-shake-rate": 0.45
  }
}
