{
  "hance_version": "0.3.1",
  "name": "CineStill 50D",
  "description": "CineStill 50D — fine-grain daylight cinema stock with clean colors and minimal halation",
  "keywords": ["cinestill", "50d", "daylight", "fine grain", "clean"],
  "characteristics": ["fine grain", "clean color", "subtle halation", "sharp", "daylight"],
  "params": {
    "exposure": 0,
    "contrast": 1.05,
    "highlights": -0.05,
    "fade": 0.05,
    "white-balance": 5600,
    "tint": 2,
    "subtractive-sat": 1.05,
    "richness": 1.08,
    "bleach-bypass": 0,
    "halation-amount": 0.25,
    "halation-radius": 7,
    "halation-highlights-only": true,
    "aberration": 0.15,
    "bloom-amount": 0.15,
    "bloom-radius": 8,
    "grain-amount": 0.04,
    "grain-size": 0,
    "grain-softness": 0.1,
    "grain-saturation": 0.2,
    "vignette-amount": 0.15,
    "vignette-size": 0.28,
    "split-tone-mode": "natural",
    "split-tone-amount": 0.1,
    "split-tone-hue": 30,
    "split-tone-pivot": 0.33,
    "camera-shake-amount": 0.05,
    "camera-shake-rate": 0.4
  }
}
