{
  "hance_version": "0.3.1",
  "name": "CineStill BwXX",
  "description": "CineStill BwXX (Double-X) — classic cinema B&W with rich midtones and vintage motion picture character",
  "keywords": ["cinestill", "bwxx", "double-x", "black and white", "cinema", "vintage"],
  "characteristics": ["black and white", "rich midtones", "cinema character", "vintage motion picture"],
  "params": {
    "exposure": 0,
    "contrast": 1.18,
    "highlights": -0.05,
    "fade": 0.05,
    "white-balance": 6500,
    "tint": 0,
    "subtractive-sat": 0,
    "richness": 1,
    "bleach-bypass": 0.18,
    "halation-amount": 0.2,
    "halation-radius": 6,
    "halation-highlights-only": true,
    "aberration": 0,
    "bloom-amount": 0.15,
    "bloom-radius": 8,
    "grain-amount": 0.2,
    "grain-size": 1,
    "grain-softness": 0.16,
    "grain-saturation": 0,
    "grain-defocus": 1,
    "vignette-amount": 0.22,
    "vignette-size": 0.3,
    "camera-shake-amount": 0.12,
    "camera-shake-rate": 0.48
  }
}
