{
  "hance_version": "0.3.1",
  "name": "CineStill 400D",
  "description": "CineStill 400D — daylight-balanced cinema stock with warm tones and subtle halation",
  "keywords": ["cinestill", "400d", "daylight", "warm", "cinema"],
  "characteristics": ["warm daylight tones", "moderate halation", "smooth grain", "cinematic"],
  "params": {
    "exposure": 0.05,
    "contrast": 1.08,
    "highlights": -0.05,
    "fade": 0.08,
    "white-balance": 5800,
    "tint": 3,
    "subtractive-sat": 1.08,
    "richness": 1.1,
    "bleach-bypass": 0,
    "halation-amount": 0.45,
    "halation-radius": 10,
    "halation-saturation": 1.4,
    "halation-hue": 0.04,
    "halation-highlights-only": true,
    "aberration": 0.3,
    "bloom-amount": 0.3,
    "bloom-radius": 12,
    "grain-amount": 0.14,
    "grain-size": 0.8,
    "grain-softness": 0.18,
    "grain-saturation": 0.3,
    "grain-defocus": 1,
    "vignette-amount": 0.2,
    "vignette-size": 0.3,
    "split-tone-mode": "natural",
    "split-tone-amount": 0.18,
    "split-tone-hue": 35,
    "split-tone-pivot": 0.32,
    "camera-shake-amount": 0.12,
    "camera-shake-rate": 0.45
  }
}
