{
  "hance_version": "0.3.1",
  "name": "ColorPlus 200",
  "description": "Kodak ColorPlus 200 — budget consumer film with warm, slightly muted tones",
  "keywords": ["colorplus", "kodak", "consumer", "budget", "warm"],
  "characteristics": ["warm muted tones", "moderate grain", "soft saturation", "everyday"],
  "params": {
    "exposure": 0.05,
    "contrast": 1.05,
    "highlights": -0.05,
    "fade": 0.12,
    "white-balance": 5600,
    "tint": 5,
    "subtractive-sat": 1.02,
    "richness": 1.0,
    "bleach-bypass": 0,
    "halation-amount": 0.22,
    "halation-radius": 6,
    "halation-highlights-only": true,
    "aberration": 0.22,
    "bloom-amount": 0.2,
    "bloom-radius": 9,
    "grain-amount": 0.12,
    "grain-size": 0.8,
    "grain-softness": 0.15,
    "grain-saturation": 0.28,
    "vignette-amount": 0.2,
    "vignette-size": 0.3,
    "split-tone-mode": "natural",
    "split-tone-amount": 0.18,
    "split-tone-hue": 32,
    "split-tone-pivot": 0.34,
    "camera-shake-amount": 0.12,
    "camera-shake-rate": 0.45
  }
}
