{
  "hance_version": "0.3.1",
  "name": "Default",
  "description": "Balanced cinematic look with subtle film effects",
  "keywords": ["default", "balanced", "cinematic"],
  "characteristics": ["neutral", "natural contrast"],
  "params": {
    "encode-preset": "medium",
    "crf": 18,
    "blend": 1,
    "exposure": 0,
    "contrast": 1,
    "highlights": 0,
    "fade": 0,
    "white-balance": 6500,
    "tint": 0,
    "subtractive-sat": 1,
    "richness": 1,
    "bleach-bypass": 0,
    "halation-amount": 0.25,
    "halation-radius": 4,
    "halation-highlights-only": true,
    "aberration": 0.3,
    "bloom-amount": 0.25,
    "bloom-radius": 10,
    "grain-iso": 400,
    "grain-size": 0,
    "grain-softness": 0.1,
    "grain-saturation": 0.3,
    "vignette-amount": 0.25,
    "vignette-size": 0.25,
    "split-tone-amount": 0,
    "split-tone-shadow-hue": 20,
    "split-tone-highlight-hue": 20,
    "split-tone-highlight-strength": 0.5,
    "split-tone-pivot": 0.3,
    "camera-shake-amount": 0.25,
    "camera-shake-rate": 0.5
  }
}
