{
  "hance_version": "0.3.1",
  "name": "Delta 3200",
  "description": "Ilford Delta 3200 — ultra-high-speed B&W with characteristic chunky grain",
  "keywords": ["delta", "ilford", "3200", "black and white", "high speed", "chunky grain"],
  "characteristics": ["black and white", "chunky grain", "high speed", "moody", "atmospheric"],
  "params": {
    "exposure": 0.1,
    "contrast": 1.2,
    "highlights": -0.1,
    "fade": 0.05,
    "white-balance": 6500,
    "tint": 0,
    "subtractive-sat": 0,
    "richness": 1,
    "bleach-bypass": 0.2,
    "halation-amount": 0.18,
    "halation-radius": 5,
    "halation-highlights-only": true,
    "aberration": 0,
    "bloom-amount": 0.18,
    "bloom-radius": 9,
    "grain-iso": 1200,
    "grain-size": 1.4,
    "grain-softness": 0.2,
    "grain-saturation": 0,
    "vignette-amount": 0.28,
    "vignette-size": 0.3,
    "camera-shake-amount": 0.18,
    "camera-shake-rate": 0.55
  }
}
