{
  "hance_version": "0.3.1",
  "name": "Delta 400",
  "description": "Ilford Delta 400 — modern T-grain B&W with fine grain structure and smooth tonal range",
  "keywords": ["delta", "ilford", "black and white", "monochrome", "modern", "smooth"],
  "characteristics": ["black and white", "fine grain", "smooth tones", "modern T-grain"],
  "params": {
    "exposure": 0,
    "contrast": 1.15,
    "highlights": -0.05,
    "fade": 0.03,
    "white-balance": 6500,
    "tint": 0,
    "subtractive-sat": 0,
    "richness": 1,
    "bleach-bypass": 0.15,
    "halation-amount": 0.12,
    "halation-radius": 4,
    "halation-saturation": 0,
    "halation-hue": 0,
    "halation-highlights-only": true,
    "aberration": 0,
    "bloom-amount": 0.1,
    "bloom-radius": 6,
    "grain-amount": 0.18,
    "grain-size": 0.8,
    "grain-softness": 0.2,
    "grain-saturation": 0,
    "vignette-amount": 0.2,
    "vignette-size": 0.28,
    "camera-shake-amount": 0.1,
    "camera-shake-rate": 0.45
  }
}
