{
  "hance_version": "0.3.1",
  "name": "Delta 100",
  "description": "Ilford Delta 100 — fine-grain B&W with high contrast and crisp detail",
  "keywords": ["delta", "ilford", "100", "black and white", "fine grain", "high contrast"],
  "characteristics": ["black and white", "fine grain", "high contrast", "crisp", "sharp"],
  "params": {
    "exposure": -0.03,
    "contrast": 1.25,
    "highlights": -0.05,
    "fade": 0,
    "white-balance": 6500,
    "tint": 0,
    "subtractive-sat": 0,
    "richness": 1,
    "bleach-bypass": 0.2,
    "halation-amount": 0.08,
    "halation-radius": 3,
    "halation-saturation": 0,
    "halation-hue": 0,
    "halation-highlights-only": true,
    "aberration": 0,
    "bloom-amount": 0.06,
    "bloom-radius": 4,
    "grain-amount": 0.06,
    "grain-size": 0,
    "grain-softness": 0.18,
    "grain-saturation": 0,
    "vignette-amount": 0.18,
    "vignette-size": 0.28,
    "camera-shake-amount": 0.05,
    "camera-shake-rate": 0.4
  }
}
