{
  "hance_version": "0.3.1",
  "name": "Ektachrome",
  "description": "Kodak Ektachrome — clean reversal stock with crisp micro-contrast and neutral color accuracy",
  "keywords": ["ektachrome", "kodak", "reversal", "slide", "E6", "clean"],
  "characteristics": ["clean spatial character", "crisp micro-contrast", "neutral color", "fine grain", "transparency"],
  "params": {
    "exposure": 0,
    "contrast": 1.15,
    "highlights": -0.05,
    "fade": 0,
    "white-balance": 6500,
    "tint": 0,
    "subtractive-sat": 1.12,
    "richness": 1.15,
    "bleach-bypass": 0,
    "halation-amount": 0.1,
    "halation-radius": 3,
    "halation-highlights-only": true,
    "aberration": 0.12,
    "bloom-amount": 0.1,
    "bloom-radius": 6,
    "grain-amount": 0.06,
    "grain-size": 0,
    "grain-softness": 0.1,
    "grain-saturation": 0.25,
    "grain-defocus": 1,
    "vignette-amount": 0.15,
    "vignette-size": 0.25,
    "split-tone-mode": "complementary",
    "split-tone-amount": 0.1,
    "split-tone-hue": 210,
    "split-tone-pivot": 0.3,
    "camera-shake-amount": 0,
    "camera-shake-rate": 0.5
  }
}
