{
  "hance_version": "0.3.1",
  "name": "Ektar 100",
  "description": "Kodak Ektar 100 — ultra-saturated fine-grain daylight stock with vivid color rendition",
  "keywords": ["ektar", "kodak", "vivid", "saturated", "daylight", "landscape"],
  "characteristics": ["ultra-saturated", "fine grain", "vivid reds and blues", "punchy contrast", "sharp"],
  "params": {
    "exposure": -0.05,
    "contrast": 1.2,
    "highlights": -0.05,
    "fade": 0,
    "white-balance": 6500,
    "tint": 2,
    "subtractive-sat": 1.35,
    "richness": 1.4,
    "bleach-bypass": 0,
    "halation-amount": 0.12,
    "halation-radius": 3,
    "halation-saturation": 1.2,
    "halation-hue": 0.04,
    "halation-highlights-only": true,
    "aberration": 0.1,
    "bloom-amount": 0.08,
    "bloom-radius": 5,
    "grain-amount": 0.03,
    "grain-size": 0,
    "grain-softness": 0.08,
    "grain-saturation": 0.2,
    "grain-defocus": 1,
    "vignette-amount": 0.18,
    "vignette-size": 0.28,
    "split-tone-mode": "complementary",
    "split-tone-amount": 0.15,
    "split-tone-hue": 15,
    "split-tone-pivot": 0.3,
    "camera-shake-amount": 0,
    "camera-shake-rate": 0.5
  }
}
