{
  "hance_version": "0.3.1",
  "name": "Elite Chrome 100",
  "description": "Kodak Elite Chrome 100 — consumer slide film with warm bias and moderate saturation",
  "keywords": ["elite chrome", "kodak", "slide", "warm", "consumer"],
  "characteristics": ["warm bias", "moderate saturation", "fine grain", "consumer slide"],
  "params": {
    "exposure": 0,
    "contrast": 1.15,
    "highlights": -0.05,
    "fade": 0,
    "white-balance": 6300,
    "tint": 3,
    "subtractive-sat": 1.15,
    "richness": 1.15,
    "bleach-bypass": 0,
    "halation-amount": 0.1,
    "halation-radius": 3,
    "halation-saturation": 1,
    "halation-hue": 0.05,
    "halation-highlights-only": true,
    "aberration": 0.1,
    "bloom-amount": 0.1,
    "bloom-radius": 6,
    "grain-amount": 0.05,
    "grain-size": 0,
    "grain-softness": 0.1,
    "grain-saturation": 0.22,
    "vignette-amount": 0.18,
    "vignette-size": 0.3,
    "split-tone-mode": "natural",
    "split-tone-amount": 0.12,
    "split-tone-hue": 25,
    "split-tone-pivot": 0.32,
    "camera-shake-amount": 0,
    "camera-shake-rate": 0.4
  }
}
