{
  "hance_version": "0.3.1",
  "name": "Fomapan 100",
  "description": "Fomapan 100 — Czech B&W film with classic rendering, fine grain, and vintage character",
  "keywords": ["fomapan", "foma", "100", "black and white", "classic", "vintage"],
  "characteristics": ["black and white", "fine grain", "vintage character", "classic"],
  "params": {
    "exposure": 0,
    "contrast": 1.12,
    "highlights": -0.05,
    "fade": 0.05,
    "white-balance": 6500,
    "tint": 0,
    "subtractive-sat": 0,
    "richness": 1,
    "bleach-bypass": 0.12,
    "halation-amount": 0.12,
    "halation-radius": 4,
    "halation-saturation": 0,
    "halation-hue": 0,
    "halation-highlights-only": true,
    "aberration": 0,
    "bloom-amount": 0.1,
    "bloom-radius": 6,
    "grain-amount": 0.08,
    "grain-size": 0.4,
    "grain-softness": 0.14,
    "grain-saturation": 0,
    "vignette-amount": 0.2,
    "vignette-size": 0.28,
    "camera-shake-amount": 0.08,
    "camera-shake-rate": 0.42
  }
}
