{
  "hance_version": "0.3.1",
  "name": "Fomapan 400",
  "description": "Fomapan 400 — Czech B&W film with retro character, visible grain, and lower contrast",
  "keywords": ["fomapan", "foma", "400", "black and white", "retro", "budget"],
  "characteristics": ["black and white", "retro character", "visible grain", "soft contrast"],
  "params": {
    "exposure": 0.05,
    "contrast": 1.08,
    "highlights": -0.08,
    "fade": 0.08,
    "white-balance": 6500,
    "tint": 0,
    "subtractive-sat": 0,
    "richness": 1,
    "bleach-bypass": 0.12,
    "halation-amount": 0.18,
    "halation-radius": 5,
    "halation-highlights-only": true,
    "aberration": 0,
    "bloom-amount": 0.15,
    "bloom-radius": 8,
    "grain-amount": 0.25,
    "grain-size": 1.2,
    "grain-softness": 0.15,
    "grain-saturation": 0,
    "grain-defocus": 1,
    "vignette-amount": 0.25,
    "vignette-size": 0.3,
    "camera-shake-amount": 0.15,
    "camera-shake-rate": 0.5
  }
}
