{
  "hance_version": "0.3.1",
  "name": "FP4 125",
  "description": "Ilford FP4 Plus 125 — classic medium-speed B&W with fine grain and rich tonal separation",
  "keywords": ["fp4", "ilford", "125", "black and white", "classic", "fine grain"],
  "characteristics": ["black and white", "fine grain", "rich tones", "classic", "versatile"],
  "params": {
    "exposure": 0,
    "contrast": 1.15,
    "highlights": -0.05,
    "fade": 0.03,
    "white-balance": 6500,
    "tint": 0,
    "subtractive-sat": 0,
    "richness": 1,
    "bleach-bypass": 0.15,
    "halation-amount": 0.1,
    "halation-radius": 3,
    "halation-saturation": 0,
    "halation-hue": 0,
    "halation-highlights-only": true,
    "aberration": 0,
    "bloom-amount": 0.08,
    "bloom-radius": 5,
    "grain-amount": 0.08,
    "grain-size": 0.4,
    "grain-softness": 0.15,
    "grain-saturation": 0,
    "vignette-amount": 0.18,
    "vignette-size": 0.28,
    "camera-shake-amount": 0.08,
    "camera-shake-rate": 0.42
  }
}
