{
  "hance_version": "0.3.1",
  "name": "Fujicolor 200",
  "description": "Fujicolor C200 — budget Fuji stock with cool greens and clean daylight rendering",
  "keywords": ["fujicolor", "fuji", "c200", "consumer", "cool", "green"],
  "characteristics": ["cool green bias", "clean highlights", "moderate grain", "budget consumer"],
  "params": {
    "exposure": 0.03,
    "contrast": 1.05,
    "highlights": -0.05,
    "fade": 0.08,
    "white-balance": 6400,
    "tint": -5,
    "subtractive-sat": 1.05,
    "richness": 1.05,
    "bleach-bypass": 0,
    "halation-amount": 0.2,
    "halation-radius": 5,
    "halation-highlights-only": true,
    "aberration": 0.2,
    "bloom-amount": 0.18,
    "bloom-radius": 8,
    "grain-iso": 300,
    "grain-size": 0.6,
    "grain-softness": 0.14,
    "grain-saturation": 0.28,
    "vignette-amount": 0.18,
    "vignette-size": 0.3,
    "split-tone-amount": 0.18,
    "split-tone-shadow-hue": 125,
    "split-tone-highlight-hue": 125,
    "split-tone-pivot": 0.33,
    "camera-shake-amount": 0.1,
    "camera-shake-rate": 0.45
  }
}
