{
  "hance_version": "0.3.1",
  "name": "Gold 200",
  "description": "Kodak Gold 200 — classic consumer film with warm golden tones and nostalgic character",
  "keywords": ["gold", "kodak", "consumer", "warm", "nostalgic", "golden"],
  "characteristics": ["warm golden cast", "moderate grain", "soft contrast", "nostalgic", "snapshot"],
  "params": {
    "exposure": 0.05,
    "contrast": 1.08,
    "highlights": -0.05,
    "fade": 0.1,
    "white-balance": 5600,
    "tint": 6,
    "subtractive-sat": 1.12,
    "richness": 1.12,
    "bleach-bypass": 0,
    "halation-amount": 0.25,
    "halation-radius": 7,
    "halation-saturation": 1.2,
    "halation-hue": 0.06,
    "halation-highlights-only": true,
    "aberration": 0.25,
    "bloom-amount": 0.25,
    "bloom-radius": 10,
    "grain-amount": 0.12,
    "grain-size": 0.8,
    "grain-softness": 0.15,
    "grain-saturation": 0.3,
    "vignette-amount": 0.2,
    "vignette-size": 0.3,
    "split-tone-mode": "natural",
    "split-tone-amount": 0.22,
    "split-tone-hue": 35,
    "split-tone-pivot": 0.33,
    "camera-shake-amount": 0.12,
    "camera-shake-rate": 0.45
  }
}
