{
  "hance_version": "0.3.1",
  "name": "Holga 400",
  "description": "Holga 400 — lo-fi toy camera B&W with heavy vignetting, soft focus, and light leaks",
  "keywords": ["holga", "toy camera", "black and white", "lo-fi", "vignette"],
  "characteristics": ["black and white", "heavy vignette", "soft focus", "lo-fi", "light leaks"],
  "params": {
    "exposure": 0.05,
    "contrast": 1.1,
    "highlights": -0.05,
    "fade": 0.1,
    "white-balance": 6500,
    "tint": 0,
    "subtractive-sat": 0,
    "richness": 1,
    "bleach-bypass": 0.12,
    "halation-amount": 0.35,
    "halation-radius": 12,
    "halation-highlights-only": false,
    "aberration": 0.5,
    "bloom-amount": 0.35,
    "bloom-radius": 14,
    "grain-amount": 0.22,
    "grain-size": 1.2,
    "grain-softness": 0.2,
    "grain-saturation": 0,
    "grain-defocus": 1,
    "vignette-amount": 0.55,
    "vignette-size": 0.35,
    "camera-shake-amount": 0.2,
    "camera-shake-rate": 0.55
  }
}
