{
  "hance_version": "0.3.1",
  "name": "Ilfocolor 400",
  "description": "Ilford Ilfocolor 400 — Ilford's only color negative with muted pastel tones and visible grain",
  "keywords": ["ilfocolor", "ilford", "color", "pastel", "muted"],
  "characteristics": ["muted pastels", "visible grain", "soft contrast", "understated color"],
  "params": {
    "exposure": 0.05,
    "contrast": 1.02,
    "highlights": -0.08,
    "fade": 0.14,
    "white-balance": 6000,
    "tint": -2,
    "subtractive-sat": 0.92,
    "richness": 0.95,
    "bleach-bypass": 0,
    "halation-amount": 0.2,
    "halation-radius": 6,
    "halation-saturation": 0.9,
    "halation-hue": 0.05,
    "halation-highlights-only": true,
    "aberration": 0.22,
    "bloom-amount": 0.2,
    "bloom-radius": 9,
    "grain-amount": 0.18,
    "grain-size": 1,
    "grain-softness": 0.16,
    "grain-saturation": 0.25,
    "grain-defocus": 1,
    "vignette-amount": 0.2,
    "vignette-size": 0.3,
    "split-tone-mode": "natural",
    "split-tone-amount": 0.15,
    "split-tone-hue": 180,
    "split-tone-pivot": 0.35,
    "camera-shake-amount": 0.14,
    "camera-shake-rate": 0.48
  }
}
