{
  "hance_version": "0.3.1",
  "name": "Lomo Color 100",
  "description": "Lomography Color Negative 100 — saturated, high-contrast consumer film with cross-processed character",
  "keywords": ["lomography", "lomo", "color", "saturated", "experimental"],
  "characteristics": ["high saturation", "high contrast", "vivid colors", "lo-fi"],
  "params": {
    "exposure": 0.05,
    "contrast": 1.2,
    "highlights": -0.05,
    "fade": 0.05,
    "white-balance": 6000,
    "tint": -2,
    "subtractive-sat": 1.25,
    "richness": 1.2,
    "bleach-bypass": 0,
    "halation-amount": 0.3,
    "halation-radius": 8,
    "halation-highlights-only": true,
    "aberration": 0.35,
    "bloom-amount": 0.25,
    "bloom-radius": 10,
    "grain-amount": 0.1,
    "grain-size": 0.6,
    "grain-softness": 0.14,
    "grain-saturation": 0.3,
    "vignette-amount": 0.35,
    "vignette-size": 0.32,
    "split-tone-amount": 0.22,
    "split-tone-shadow-hue": 180,
    "split-tone-highlight-hue": 0,
    "split-tone-highlight-strength": 1,
    "split-tone-pivot": 0.32,
    "camera-shake-amount": 0.15,
    "camera-shake-rate": 0.5
  }
}
