{
  "hance_version": "0.3.1",
  "name": "Ortho 80",
  "description": "Ilford Ortho Plus 80 — orthochromatic B&W insensitive to red, giving unique skin tones and dark skies",
  "keywords": ["ortho", "ilford", "80", "black and white", "orthochromatic"],
  "characteristics": ["black and white", "no red sensitivity", "dark lips/skin", "bright skies"],
  "params": {
    "exposure": -0.03,
    "contrast": 1.22,
    "highlights": -0.05,
    "fade": 0,
    "white-balance": 6500,
    "tint": 0,
    "subtractive-sat": 0,
    "richness": 1,
    "bleach-bypass": 0.22,
    "halation-amount": 0.1,
    "halation-radius": 3,
    "halation-highlights-only": true,
    "aberration": 0,
    "bloom-amount": 0.08,
    "bloom-radius": 5,
    "grain-amount": 0.06,
    "grain-size": 0,
    "grain-softness": 0.14,
    "grain-saturation": 0,
    "vignette-amount": 0.18,
    "vignette-size": 0.28,
    "camera-shake-amount": 0.05,
    "camera-shake-rate": 0.4
  }
}
