{
  "hance_version": "0.3.1",
  "name": "PanF 50",
  "description": "Ilford Pan F Plus 50 — ultra-fine grain B&W with exceptional sharpness for studio and landscape",
  "keywords": ["panf", "ilford", "50", "black and white", "ultra fine", "studio"],
  "characteristics": ["black and white", "ultra-fine grain", "razor sharp", "studio quality"],
  "params": {
    "exposure": -0.03,
    "contrast": 1.2,
    "highlights": -0.03,
    "fade": 0,
    "white-balance": 6500,
    "tint": 0,
    "subtractive-sat": 0,
    "richness": 1,
    "bleach-bypass": 0.15,
    "halation-amount": 0.06,
    "halation-radius": 2,
    "halation-saturation": 0,
    "halation-hue": 0,
    "halation-highlights-only": true,
    "aberration": 0,
    "bloom-amount": 0.05,
    "bloom-radius": 4,
    "grain-amount": 0.03,
    "grain-size": 0,
    "grain-softness": 0.12,
    "grain-saturation": 0,
    "vignette-amount": 0.15,
    "vignette-size": 0.28,
    "camera-shake-amount": 0,
    "camera-shake-rate": 0.4
  }
}
