{
  "hance_version": "0.3.1",
  "name": "Portra 800",
  "description": "Kodak Portra 800 — high-speed portrait film with warm tones, more grain and contrast than Portra 400",
  "keywords": ["portra", "kodak", "portrait", "warm", "high speed", "800"],
  "characteristics": ["warm tones", "visible grain", "higher contrast than 400", "versatile low light"],
  "params": {
    "exposure": 0.08,
    "contrast": 1.02,
    "highlights": -0.08,
    "fade": 0.1,
    "white-balance": 5500,
    "tint": 5,
    "subtractive-sat": 1.08,
    "richness": 1.08,
    "bleach-bypass": 0,
    "halation-amount": 0.25,
    "halation-radius": 6,
    "halation-highlights-only": true,
    "aberration": 0.2,
    "bloom-amount": 0.25,
    "bloom-radius": 10,
    "grain-amount": 0.16,
    "grain-size": 1,
    "grain-softness": 0.18,
    "grain-saturation": 0.3,
    "grain-defocus": 1,
    "vignette-amount": 0.18,
    "vignette-size": 0.3,
    "split-tone-amount": 0.18,
    "split-tone-shadow-hue": 32,
    "split-tone-highlight-hue": 32,
    "split-tone-pivot": 0.35,
    "camera-shake-amount": 0.12,
    "camera-shake-rate": 0.45
  }
}
