{
  "hance_version": "0.3.1",
  "name": "Portra 160",
  "description": "Kodak Portra 160 — fine-grain portrait stock with subtle warmth and exceptional skin tones",
  "keywords": ["portra", "kodak", "portrait", "fine grain", "natural", "skin tones"],
  "characteristics": ["ultra-fine grain", "subtle warmth", "low contrast", "smooth skin", "studio"],
  "params": {
    "exposure": 0.05,
    "contrast": 0.92,
    "highlights": -0.12,
    "fade": 0.1,
    "white-balance": 5500,
    "tint": 3,
    "subtractive-sat": 1.02,
    "richness": 1.02,
    "bleach-bypass": 0,
    "halation-amount": 0.15,
    "halation-radius": 4,
    "halation-saturation": 0.9,
    "halation-hue": 0.06,
    "halation-highlights-only": true,
    "aberration": 0.12,
    "bloom-amount": 0.18,
    "bloom-radius": 8,
    "grain-amount": 0.04,
    "grain-size": 0,
    "grain-softness": 0.12,
    "grain-saturation": 0.2,
    "grain-defocus": 1,
    "vignette-amount": 0.12,
    "vignette-size": 0.28,
    "split-tone-mode": "natural",
    "split-tone-amount": 0.12,
    "split-tone-hue": 28,
    "split-tone-pivot": 0.35,
    "camera-shake-amount": 0.08,
    "camera-shake-rate": 0.4
  }
}
