{
  "hance_version": "0.3.1",
  "name": "ProImage 100",
  "description": "Kodak ProImage 100 — budget portrait stock with neutral-warm tones and fine grain",
  "keywords": ["proimage", "kodak", "portrait", "budget", "neutral"],
  "characteristics": ["neutral warm", "fine grain", "soft contrast", "portrait friendly"],
  "params": {
    "exposure": 0.03,
    "contrast": 1.0,
    "highlights": -0.05,
    "fade": 0.08,
    "white-balance": 5500,
    "tint": 3,
    "subtractive-sat": 1.02,
    "richness": 1.02,
    "bleach-bypass": 0,
    "halation-amount": 0.18,
    "halation-radius": 5,
    "halation-highlights-only": true,
    "aberration": 0.15,
    "bloom-amount": 0.15,
    "bloom-radius": 8,
    "grain-amount": 0.06,
    "grain-size": 0,
    "grain-softness": 0.12,
    "grain-saturation": 0.22,
    "vignette-amount": 0.15,
    "vignette-size": 0.28,
    "split-tone-mode": "natural",
    "split-tone-amount": 0.12,
    "split-tone-hue": 28,
    "split-tone-pivot": 0.34,
    "camera-shake-amount": 0.08,
    "camera-shake-rate": 0.4
  }
}
