{
  "hance_version": "0.3.1",
  "name": "Provia 100F",
  "description": "Fuji Provia 100F — neutral, balanced slide film with natural color and fine grain",
  "keywords": ["provia", "fuji", "slide", "neutral", "balanced", "natural"],
  "characteristics": ["neutral color", "fine grain", "balanced contrast", "natural rendering"],
  "params": {
    "exposure": 0,
    "contrast": 1.12,
    "highlights": -0.03,
    "fade": 0,
    "white-balance": 6500,
    "tint": 0,
    "subtractive-sat": 1.1,
    "richness": 1.12,
    "bleach-bypass": 0,
    "halation-amount": 0.08,
    "halation-radius": 3,
    "halation-highlights-only": true,
    "aberration": 0.08,
    "bloom-amount": 0.08,
    "bloom-radius": 5,
    "grain-iso": 150,
    "grain-size": 0,
    "grain-softness": 0.1,
    "grain-saturation": 0.2,
    "vignette-amount": 0.15,
    "vignette-size": 0.28,
    "split-tone-amount": 0.1,
    "split-tone-shadow-hue": 20,
    "split-tone-highlight-hue": 20,
    "split-tone-pivot": 0.33,
    "camera-shake-amount": 0,
    "camera-shake-rate": 0.4
  }
}
