{
  "hance_version": "0.3.1",
  "name": "Retro 400S",
  "description": "Rollei Retro 400S — high-silver B&W with extended red sensitivity and bold contrast",
  "keywords": ["retro", "rollei", "400s", "black and white", "high silver", "bold"],
  "characteristics": ["black and white", "bold contrast", "extended red sensitivity", "high silver"],
  "params": {
    "exposure": 0,
    "contrast": 1.25,
    "highlights": -0.08,
    "fade": 0.02,
    "white-balance": 6500,
    "tint": 0,
    "subtractive-sat": 0,
    "richness": 1,
    "bleach-bypass": 0.2,
    "halation-amount": 0.15,
    "halation-radius": 4,
    "halation-saturation": 0,
    "halation-hue": 0,
    "halation-highlights-only": true,
    "aberration": 0,
    "bloom-amount": 0.1,
    "bloom-radius": 6,
    "grain-amount": 0.2,
    "grain-size": 1,
    "grain-softness": 0.15,
    "grain-saturation": 0,
    "grain-defocus": 1,
    "vignette-amount": 0.22,
    "vignette-size": 0.3,
    "camera-shake-amount": 0.12,
    "camera-shake-rate": 0.48
  }
}
