{
  "hance_version": "0.3.1",
  "name": "SFX 200",
  "description": "Ilford SFX 200 — extended red sensitivity B&W with ethereal highlights and dreamy foliage",
  "keywords": ["sfx", "ilford", "200", "black and white", "infrared", "dreamy"],
  "characteristics": ["black and white", "infrared-like", "glowing highlights", "dreamy foliage"],
  "params": {
    "exposure": 0.05,
    "contrast": 1.18,
    "highlights": 0.05,
    "fade": 0.03,
    "white-balance": 6500,
    "tint": 0,
    "subtractive-sat": 0,
    "richness": 1,
    "bleach-bypass": 0.15,
    "halation-amount": 0.35,
    "halation-radius": 10,
    "halation-highlights-only": true,
    "aberration": 0,
    "bloom-amount": 0.35,
    "bloom-radius": 14,
    "grain-iso": 400,
    "grain-size": 0.8,
    "grain-softness": 0.16,
    "grain-saturation": 0,
    "vignette-amount": 0.22,
    "vignette-size": 0.3,
    "camera-shake-amount": 0.1,
    "camera-shake-rate": 0.45
  }
}
