{
  "hance_version": "0.3.1",
  "name": "StreetPan 400",
  "description": "JCH StreetPan 400 — high-contrast B&W surveillance film repurposed for street photography",
  "keywords": ["streetpan", "jch", "400", "black and white", "street", "high contrast"],
  "characteristics": ["black and white", "high contrast", "deep blacks", "street photography"],
  "params": {
    "exposure": 0,
    "contrast": 1.3,
    "highlights": -0.08,
    "fade": 0,
    "white-balance": 6500,
    "tint": 0,
    "subtractive-sat": 0,
    "richness": 1,
    "bleach-bypass": 0.25,
    "halation-amount": 0.15,
    "halation-radius": 4,
    "halation-saturation": 0,
    "halation-hue": 0,
    "halation-highlights-only": true,
    "aberration": 0,
    "bloom-amount": 0.1,
    "bloom-radius": 6,
    "grain-amount": 0.22,
    "grain-size": 1,
    "grain-softness": 0.14,
    "grain-saturation": 0,
    "grain-defocus": 1,
    "vignette-amount": 0.3,
    "vignette-size": 0.3,
    "camera-shake-amount": 0.15,
    "camera-shake-rate": 0.5
  }
}
