{
  "hance_version": "0.3.1",
  "name": "T-MAX 400",
  "description": "Kodak T-MAX 400 — modern T-grain B&W with tight grain and excellent sharpness",
  "keywords": ["tmax", "kodak", "black and white", "monochrome", "sharp", "modern"],
  "characteristics": ["black and white", "tight grain", "sharp", "modern", "clinical"],
  "params": {
    "exposure": 0,
    "contrast": 1.18,
    "highlights": -0.05,
    "fade": 0.02,
    "white-balance": 6500,
    "tint": 0,
    "subtractive-sat": 0,
    "richness": 1,
    "bleach-bypass": 0.18,
    "halation-amount": 0.1,
    "halation-radius": 3,
    "halation-saturation": 0,
    "halation-hue": 0,
    "halation-highlights-only": true,
    "aberration": 0,
    "bloom-amount": 0.08,
    "bloom-radius": 5,
    "grain-amount": 0.16,
    "grain-size": 0.6,
    "grain-softness": 0.22,
    "grain-saturation": 0,
    "vignette-amount": 0.18,
    "vignette-size": 0.28,
    "camera-shake-amount": 0.1,
    "camera-shake-rate": 0.45
  }
}
