{
  "hance_version": "0.3.1",
  "name": "T-MAX 3200",
  "description": "Kodak T-MAX P3200 — ultra-high-speed B&W with heavy grain for extreme low light",
  "keywords": ["tmax", "kodak", "3200", "black and white", "high speed", "low light"],
  "characteristics": ["black and white", "heavy grain", "high speed", "low light", "gritty"],
  "params": {
    "exposure": 0.1,
    "contrast": 1.22,
    "highlights": -0.1,
    "fade": 0.05,
    "white-balance": 6500,
    "tint": 0,
    "subtractive-sat": 0,
    "richness": 1,
    "bleach-bypass": 0.2,
    "halation-amount": 0.2,
    "halation-radius": 6,
    "halation-saturation": 0,
    "halation-hue": 0,
    "halation-highlights-only": true,
    "aberration": 0,
    "bloom-amount": 0.2,
    "bloom-radius": 10,
    "grain-amount": 0.4,
    "grain-size": 1.5,
    "grain-softness": 0.18,
    "grain-saturation": 0,
    "grain-defocus": 1,
    "vignette-amount": 0.28,
    "vignette-size": 0.3,
    "camera-shake-amount": 0.2,
    "camera-shake-rate": 0.55
  }
}
