{
  "hance_version": "0.3.1",
  "name": "T-MAX 100",
  "description": "Kodak T-MAX 100 — ultra-fine grain B&W with exceptional detail and smooth tones",
  "keywords": ["tmax", "kodak", "100", "black and white", "fine grain", "detail"],
  "characteristics": ["black and white", "ultra-fine grain", "exceptional detail", "smooth"],
  "params": {
    "exposure": 0,
    "contrast": 1.15,
    "highlights": -0.03,
    "fade": 0.02,
    "white-balance": 6500,
    "tint": 0,
    "subtractive-sat": 0,
    "richness": 1,
    "bleach-bypass": 0.15,
    "halation-amount": 0.08,
    "halation-radius": 3,
    "halation-saturation": 0,
    "halation-hue": 0,
    "halation-highlights-only": true,
    "aberration": 0,
    "bloom-amount": 0.06,
    "bloom-radius": 5,
    "grain-amount": 0.06,
    "grain-size": 0,
    "grain-softness": 0.2,
    "grain-saturation": 0,
    "vignette-amount": 0.15,
    "vignette-size": 0.28,
    "camera-shake-amount": 0.05,
    "camera-shake-rate": 0.4
  }
}
