{
  "hance_version": "0.3.1",
  "name": "Tri-X 400",
  "description": "Kodak Tri-X 400 — iconic black & white with characteristic grain pattern and rich tonal range",
  "keywords": ["tri-x", "kodak", "black and white", "monochrome", "classic", "street"],
  "characteristics": ["black and white", "characteristic grain", "rich midtones", "deep shadows", "classic"],
  "params": {
    "exposure": 0,
    "contrast": 1.18,
    "highlights": -0.08,
    "fade": 0.03,
    "white-balance": 6500,
    "tint": 0,
    "subtractive-sat": 0,
    "richness": 1,
    "bleach-bypass": 0.15,
    "halation-amount": 0.18,
    "halation-radius": 5,
    "halation-highlights-only": true,
    "aberration": 0,
    "bloom-amount": 0.12,
    "bloom-radius": 7,
    "grain-amount": 0.3,
    "grain-size": 1.2,
    "grain-softness": 0.14,
    "grain-saturation": 0,
    "grain-defocus": 1,
    "vignette-amount": 0.22,
    "vignette-size": 0.28,
    "camera-shake-amount": 0.12,
    "camera-shake-rate": 0.5
  }
}
