{
  "hance_version": "0.3.1",
  "name": "UltraMax 800",
  "description": "Kodak UltraMax 800 — high-speed consumer film with heavy grain and warm saturation",
  "keywords": ["ultramax", "kodak", "800", "high speed", "grainy"],
  "characteristics": ["heavy grain", "warm saturated", "high contrast", "gritty consumer"],
  "params": {
    "exposure": 0.08,
    "contrast": 1.18,
    "highlights": -0.08,
    "fade": 0.1,
    "white-balance": 5700,
    "tint": 5,
    "subtractive-sat": 1.18,
    "richness": 1.15,
    "bleach-bypass": 0,
    "halation-amount": 0.28,
    "halation-radius": 8,
    "halation-saturation": 1.2,
    "halation-hue": 0.06,
    "halation-highlights-only": true,
    "aberration": 0.32,
    "bloom-amount": 0.28,
    "bloom-radius": 11,
    "grain-amount": 0.25,
    "grain-size": 1.2,
    "grain-softness": 0.2,
    "grain-saturation": 0.38,
    "grain-defocus": 1,
    "vignette-amount": 0.25,
    "vignette-size": 0.3,
    "split-tone-mode": "natural",
    "split-tone-amount": 0.2,
    "split-tone-hue": 30,
    "split-tone-pivot": 0.33,
    "camera-shake-amount": 0.18,
    "camera-shake-rate": 0.5
  }
}
