{
  "hance_version": "0.3.1",
  "name": "UltraMax 400",
  "description": "Kodak UltraMax 400 — consumer all-purpose film with saturated colors and punchy contrast",
  "keywords": ["ultramax", "kodak", "consumer", "saturated", "everyday"],
  "characteristics": ["saturated colors", "punchy contrast", "visible grain", "consumer look"],
  "params": {
    "exposure": 0.05,
    "contrast": 1.15,
    "highlights": -0.05,
    "fade": 0.08,
    "white-balance": 5800,
    "tint": 4,
    "subtractive-sat": 1.2,
    "richness": 1.18,
    "bleach-bypass": 0,
    "halation-amount": 0.25,
    "halation-radius": 7,
    "halation-highlights-only": true,
    "aberration": 0.28,
    "bloom-amount": 0.22,
    "bloom-radius": 10,
    "grain-iso": 500,
    "grain-size": 1,
    "grain-softness": 0.15,
    "grain-saturation": 0.35,
    "vignette-amount": 0.22,
    "vignette-size": 0.3,
    "split-tone-amount": 0.18,
    "split-tone-shadow-hue": 28,
    "split-tone-highlight-hue": 28,
    "split-tone-pivot": 0.33,
    "camera-shake-amount": 0.14,
    "camera-shake-rate": 0.48
  }
}
