{
  "hance_version": "0.3.1",
  "name": "Velvia 100",
  "description": "Fuji Velvia 100 — vivid slide film with slightly less saturation than Velvia 50 but finer grain",
  "keywords": ["velvia", "fuji", "100", "slide", "vivid", "landscape"],
  "characteristics": ["vivid saturation", "fine grain", "punchy contrast", "slide film"],
  "params": {
    "exposure": -0.03,
    "contrast": 1.2,
    "highlights": -0.05,
    "fade": 0,
    "white-balance": 6700,
    "tint": -2,
    "subtractive-sat": 1.25,
    "richness": 1.3,
    "bleach-bypass": 0,
    "halation-amount": 0.08,
    "halation-radius": 3,
    "halation-saturation": 1,
    "halation-hue": 0.05,
    "halation-highlights-only": true,
    "aberration": 0.1,
    "bloom-amount": 0.08,
    "bloom-radius": 5,
    "grain-amount": 0.03,
    "grain-size": 0,
    "grain-softness": 0.1,
    "grain-saturation": 0.18,
    "vignette-amount": 0.18,
    "vignette-size": 0.3,
    "split-tone-mode": "complementary",
    "split-tone-amount": 0.18,
    "split-tone-hue": 215,
    "split-tone-pivot": 0.3,
    "camera-shake-amount": 0,
    "camera-shake-rate": 0.5
  }
}
