{
  "hance_version": "0.3.1",
  "name": "Venus 800",
  "description": "Fuji Venus 800 — high-speed consumer film with warm-magenta cast and heavy grain",
  "keywords": ["venus", "fuji", "800", "high speed", "warm", "magenta"],
  "characteristics": ["warm magenta cast", "heavy grain", "high speed", "party film"],
  "params": {
    "exposure": 0.08,
    "contrast": 1.1,
    "highlights": -0.08,
    "fade": 0.12,
    "white-balance": 5400,
    "tint": 6,
    "subtractive-sat": 1.08,
    "richness": 1.05,
    "bleach-bypass": 0,
    "halation-amount": 0.28,
    "halation-radius": 8,
    "halation-saturation": 1.2,
    "halation-hue": 0.07,
    "halation-highlights-only": true,
    "aberration": 0.3,
    "bloom-amount": 0.28,
    "bloom-radius": 11,
    "grain-amount": 0.24,
    "grain-size": 1.2,
    "grain-softness": 0.2,
    "grain-saturation": 0.35,
    "grain-defocus": 1,
    "vignette-amount": 0.25,
    "vignette-size": 0.3,
    "split-tone-mode": "natural",
    "split-tone-amount": 0.22,
    "split-tone-hue": 340,
    "split-tone-pivot": 0.33,
    "camera-shake-amount": 0.18,
    "camera-shake-rate": 0.5
  }
}
