{
  "hance_version": "0.3.1",
  "name": "Vision3 500T",
  "description": "Kodak Vision3 500T — high-speed tungsten cinema stock for low-light with cool blue undertone",
  "keywords": ["vision3", "kodak", "cinema", "motion picture", "tungsten", "low light"],
  "characteristics": ["cool blue cast", "wide latitude", "visible grain", "cinematic", "night work"],
  "params": {
    "exposure": 0.08,
    "contrast": 1.05,
    "highlights": -0.08,
    "fade": 0.1,
    "white-balance": 4800,
    "tint": 1,
    "subtractive-sat": 0.95,
    "richness": 1,
    "bleach-bypass": 0.05,
    "halation-amount": 0.35,
    "halation-radius": 9,
    "halation-highlights-only": true,
    "aberration": 0.22,
    "bloom-amount": 0.3,
    "bloom-radius": 12,
    "grain-amount": 0.16,
    "grain-size": 0.8,
    "grain-softness": 0.15,
    "grain-saturation": 0.3,
    "grain-defocus": 1,
    "vignette-amount": 0.2,
    "vignette-size": 0.3,
    "split-tone-mode": "complementary",
    "split-tone-amount": 0.2,
    "split-tone-hue": 215,
    "split-tone-pivot": 0.3,
    "camera-shake-amount": 0.15,
    "camera-shake-rate": 0.5
  }
}
