{
  "hance_version": "0.3.1",
  "name": "Vista 400",
  "description": "AgfaPhoto Vista 400 — budget consumer stock with cool greens and punchy midtones",
  "keywords": ["vista", "agfa", "consumer", "cool", "green"],
  "characteristics": ["cool green cast", "punchy midtones", "visible grain", "budget film"],
  "params": {
    "exposure": 0.05,
    "contrast": 1.12,
    "highlights": -0.05,
    "fade": 0.1,
    "white-balance": 6200,
    "tint": -4,
    "subtractive-sat": 1.08,
    "richness": 1.05,
    "bleach-bypass": 0,
    "halation-amount": 0.22,
    "halation-radius": 6,
    "halation-highlights-only": true,
    "aberration": 0.25,
    "bloom-amount": 0.2,
    "bloom-radius": 9,
    "grain-amount": 0.16,
    "grain-size": 1,
    "grain-softness": 0.16,
    "grain-saturation": 0.32,
    "grain-defocus": 1,
    "vignette-amount": 0.22,
    "vignette-size": 0.3,
    "split-tone-mode": "natural",
    "split-tone-amount": 0.2,
    "split-tone-hue": 140,
    "split-tone-pivot": 0.33,
    "camera-shake-amount": 0.14,
    "camera-shake-rate": 0.48
  }
}
