{
  "hance_version": "0.3.1",
  "name": "Vista 200",
  "description": "AgfaPhoto Vista 200 — budget film with cool tones and softer grain than the 400",
  "keywords": ["vista", "agfa", "consumer", "cool", "200"],
  "characteristics": ["cool cast", "moderate grain", "soft contrast", "budget"],
  "params": {
    "exposure": 0.03,
    "contrast": 1.08,
    "highlights": -0.05,
    "fade": 0.1,
    "white-balance": 6100,
    "tint": -3,
    "subtractive-sat": 1.05,
    "richness": 1.02,
    "bleach-bypass": 0,
    "halation-amount": 0.2,
    "halation-radius": 5,
    "halation-highlights-only": true,
    "aberration": 0.2,
    "bloom-amount": 0.18,
    "bloom-radius": 8,
    "grain-iso": 300,
    "grain-size": 0.8,
    "grain-softness": 0.14,
    "grain-saturation": 0.28,
    "vignette-amount": 0.2,
    "vignette-size": 0.3,
    "split-tone-amount": 0.18,
    "split-tone-shadow-hue": 135,
    "split-tone-highlight-hue": 135,
    "split-tone-pivot": 0.33,
    "camera-shake-amount": 0.1,
    "camera-shake-rate": 0.45
  }
}
