{
  "hance_version": "0.3.1",
  "name": "XP2 400",
  "description": "Ilford XP2 Super 400 — chromogenic B&W film processed in C-41 with smooth tonal range",
  "keywords": ["xp2", "ilford", "chromogenic", "black and white", "c41"],
  "characteristics": ["black and white", "smooth grain", "wide tonal range", "C-41 process"],
  "params": {
    "exposure": 0,
    "contrast": 1.1,
    "highlights": -0.05,
    "fade": 0.05,
    "white-balance": 6500,
    "tint": 0,
    "subtractive-sat": 0,
    "richness": 1,
    "bleach-bypass": 0.1,
    "halation-amount": 0.15,
    "halation-radius": 4,
    "halation-saturation": 0,
    "halation-hue": 0,
    "halation-highlights-only": true,
    "aberration": 0,
    "bloom-amount": 0.12,
    "bloom-radius": 7,
    "grain-amount": 0.12,
    "grain-size": 0.6,
    "grain-softness": 0.2,
    "grain-saturation": 0,
    "vignette-amount": 0.18,
    "vignette-size": 0.28,
    "camera-shake-amount": 0.1,
    "camera-shake-rate": 0.45
  }
}
